spring.application.name=demo

spring.ai.chat.client.enabled=false

##OPEN AI
spring.ai.openai.api-key=${DEEP_SEEK_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner

#spring.ai.ollama.init.pull-model-strategy=always
#spring.ai.ollama.init.timeout= 60s
#spring.ai.ollama.init.max-retries= 1

##OLLAMA OPTIONS
spring.ai.ollama.chat.model=deepseek-r1:7b
#spring.ai.ollama.chat.model=llama3.2:latest
spring.ai.ollama.chat.options.num-keep=5
spring.ai.ollama.chat.options.seed=42
spring.ai.ollama.chat.options.num-predict=-1
spring.ai.ollama.chat.options.top-k=20
spring.ai.ollama.chat.options.top-p=0.9
spring.ai.ollama.chat.options.typical-p=0.7
spring.ai.ollama.chat.options.repeat-last-n=33
spring.ai.ollama.chat.options.temperature=0.8
spring.ai.ollama.chat.options.repeat-penalty=1.2
spring.ai.ollama.chat.options.presence-penalty=1.5
spring.ai.ollama.chat.options.frequency-penalty=1.0
spring.ai.ollama.chat.options.mirostat=1
spring.ai.ollama.chat.options.mirostat-tau=0.8
spring.ai.ollama.chat.options.mirostat-eta=0.6
spring.ai.ollama.chat.options.penalize-newline=true
spring.ai.ollama.chat.options.stop=['\n','user:']
spring.ai.ollama.chat.options.use-n-u-m-a=true
spring.ai.ollama.chat.options.num-ctx=1024
spring.ai.ollama.chat.options.num-batch=2
spring.ai.ollama.chat.options.num-g-p-u=1
spring.ai.ollama.chat.options.main-g-p-u=0
spring.ai.ollama.chat.options.low-v-r-a-m=false
spring.ai.ollama.chat.options.vocab-only=false
spring.ai.ollama.chat.options.use-m-map=true
spring.ai.ollama.chat.options.use-m-lock=false
spring.ai.ollama.chat.options.num-thread=8

spring.ai.ollama.chat.options.f16-k-v=true
#spring.ai.ollama.chat.options.function-callbacks=[]
#spring.ai.ollama.chat.options.functions=a
#spring.ai.ollama.chat.options.keep-alive=a
spring.ai.ollama.chat.options.logits-all=true
spring.ai.ollama.chat.options.tfs-z=0.001
#spring.ai.ollama.chat.options.tool-context=
#no esta min_p

spring.ai.ollama.embedding.options.truncate=true